*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

:root{
    font-size: 0.785rem;
    font-family:Arial, Helvetica, sans-serif;
    --blue: #0d6efd;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #198754;
    --teal: #20c997;
    --cyan: #0dcaf0;
    --dark: #292a2b;
}


section{
    display: grid;
    grid-template-columns: repeat(4, 15%);
    justify-content: center;
    padding: 1.5em;
    height: 45vh;
    grid-gap: 0.2em;
   

}

div{
    border: 1px solid black;
    margin: 0.2em;
   
}

img{
    width: 100%;
    height: 100%;
}

.card-a{
    grid-column: span 2;
    /*grid-row: 2 span;*/
}

.card-b{
    grid-column: span 2 ;
  
}
.card-c{
    grid-column: 3 span;
   
}

.card-e{
    grid-column: 3;
    grid-row: 2 span;
}

.card-g{
    grid-row: 3;
}
